(sym_lib_table
  (version 7)
  (lib (name "FD6288")(type "Legacy")(uri "${KIPRJMOD}/Library/Object/FD6288Q.lib")(options "")(descr ""))
  (lib (name "ICM42688")(type "Legacy")(uri "${KIPRJMOD}/Library/Object/ICM-42688-P.lib")(options "")(descr ""))
  (lib (name "IP4256")(type "Legacy")(uri "${KIPRJMOD}/Library/Object/IP4256CZ5-W.lib")(options "")(descr ""))
  (lib (name "Outline")(type "Legacy")(uri "${KIPRJMOD}/Library/Object/outline.lib")(options "")(descr ""))
  (lib (name "TPS54331")(type "KiCad")(uri "${KIPRJMOD}/Library/Object/TPS54331D.kicad_sym")(options "")(descr ""))
  (lib (name "AT7456")(type "KiCad")(uri "${KIPRJMOD}/Library/Object/AT7456.kicad_sym")(options "")(descr ""))
  (lib (name "INA186")(type "KiCad")(uri "${KIPRJMOD}/Library/Object/INA186.kicad_sym")(options "")(descr ""))
  (lib (name "RT9013")(type "KiCad")(uri "${KIPRJMOD}/Library/Object/RT9013-33GB.kicad_sym")(options "")(descr ""))
  (lib (name "SIZ200DT")(type "KiCad")(uri "${KIPRJMOD}/Library/Object/SIZ200DT.kicad_sym")(options "")(descr ""))
  (lib (name "FD6288Q")(type "KiCad")(uri "${KIPRJMOD}/Library/Object/FD6288Q.kicad_sym")(options "")(descr ""))
  (lib (name "EFM8BB21F16")(type "KiCad")(uri "${KIPRJMOD}/Library/Object/EFM8BB21F16.kicad_sym")(options "")(descr ""))
  (lib (name "MPU6000")(type "KiCad")(uri "${KIPRJMOD}/Library/Object/MPU6000.kicad_sym")(options "")(descr ""))
  (lib (name "test")(type "Legacy")(uri "${KIPRJMOD}/Library/Object/EFM8BB21.lib")(options "")(descr ""))
)
